// Using 1-counter.md or 2-counter.md from the easy section, can you create a clock that shows you the current machine time?

// Can you make it so that it updates every second, and shows time in the following formats -

// HH:MM::SS (Eg. 13:45:23)

// HH:MM::SS AM/PM (Eg 01:45:23 PM)

function startClock(){
  let d = new Date();
  let hours = d.getHours();
  let mins = d.getMinutes();
  let seconds = d.getSeconds();
  let time24 = hours + ":" + mins + ":" + seconds;
  let ampm = hours >= 12 ? "PM" : "AM";
  let hours12 = hours %12;
  if(hours===12) hours12 = 12;
  let time12 = hours12+ ":" + mins + ":" + seconds + " " + ampm;

  console.clear();
  console.log("24-hour format:", time24);
  console.log("12-hour format:", time12);
  console.log("Press Ctrl+C to stop the clock.");
}

setInterval(startClock, 1000);


